name: None
channels:
  - bioconda
  - conda-forge
  - defaults
  - r
dependencies:
  - velvet>=1.2.10
  - bowtie2>=2.0.2
  - samtools>=0.1.18
  - blat>=34
  - muscle>=3.8.31
  - repeatmasker
  - spades=3.15.2
  - perl-bioperl-core
  - perl-getopt-long
  - perl-parallel-forkmanager>=0.7.9
  - perl-term-progressbar
  - perl-bio-gff3>=1.5
  - perl-statistics-r>=0.30
  - perl-bio-db-sam>=1.37
  - perl-time-hires>=1.9721
  - perl-list-moreutils>=0.33
