# GENERAL PARAMETERS
auto=TRUE
force=FALSE
keep_tmp=FALSE
quiet=FALSE
threads=6
verbose=FALSE

[Map]
fastq1=../Sim_10_100nt_300_5x_1.fastq
fastq2=../Sim_10_100nt_300_5x_2.fastq
max_insert_size=1000

[MIRAA]

[Assembly]
fastq1=../Sim_10_100nt_300_5x_1.fastq
fastq2=../Sim_10_100nt_300_5x_2.fastq
min_coverage=3
insert_size=500
kmer=51
max_coverage=500
max_mismatch=2
min_contig_length=100
min_match_length=30

[MICA]
insert_size=500
junction_flank_seq_length=15
not_bounded_by_ta=FALSE
repeat_masker_parameters="-nolow  -x -species 'paramecium tetraurelia'"

[Insert]
suffix=_with_IES

[Map]
fastq1=../Sim_10_100nt_300_5x_1.fastq
fastq2=../Sim_10_100nt_300_5x_2.fastq
max_insert_size=500
index_genome=TRUE
use_insert_reference=TRUE

[MIRET]
score_method=Boundaries

[MILORD]
min_size=5
junction_flank_seq_length=15
max_size=10000
use_insert_reference=TRUE

